flashbang:x:121:231:Barack Obama:home:shell
hotshot:x:342:123:Alvim Moor:home:shell
superspice:x:141:312:Estephan Tricko:home:shell
blackarrow:x:121:362:Calina Fayde:home:shell
ghostshell:x:532:842:Gyan Tsu-wong:home:shell
gravehound:x:121:392:Barack Obama:home:shell
chimera:x:561:953:Tina Peitcholas:home:shell
bloodbane:x:532:361:Hyang Wufong:home:shell
shadowstalker:x:645:623:Gyan Tsu-wong:home:shell
yggdrassil:x:532:734:Tina Tulis:home:shell
burningblade:x:334:438:Hyang Agarod:home:shell
rainbowecstasy:x:121:1241:Tina Peitcholas:home:shell
astralmoon:x:534:342:Tina Peitcholas:home:shell
solargust:x:161:342:Vladimir Xugo:home:shell
tidalforce:x:111:523:Calina Hash:home:shell
hurricane:x:221:342:Yun Yang:home:shell